<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv = "refresh" content = "1; url = main.html" />
        <title>Sign Up Page</title>
        <style>
            h1{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                text-shadow: 12px;
                font-size: 40px;
                color: darkcyan;
            }
            body{
                background-color:antiquewhite;
                text-align: justify;
                border: solid;

            }
            html{
                scroll-behavior: smooth;
            }
            footer{
                background-color: aquamarine;
                text-align: center;
                font-size: 12px;
                padding: 2px;
            }
            hr{
                text-decoration: dotted ;
                color: blue;
            }
            iframe{
                background-color: azure;

            }
            p{
                text-align: center;
                font-size: small;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 100;
            }
            img{
                display: block;
                margin: auto;
                border-radius:40%;
                width: 20%;
            }
            button{
                background-color: rgb(67, 173, 173);
                color: aliceblue;
                
            }


        </style>
    </head>                     
    <body>
        <h1>E-COM ONLINE</h1>
        <center>
        
            <h1>You Have Logged in</h1>


        <hr>
        <footer>
            <p>All Rights Reserved</p>

        </footer>
        <hr>
        </center>
    </body>
</html>