<!DOCTYPE html>
<html>
    <head>
        <style>
          header{
            top: 0;
            position: fixed;
            width: 100%;
            text-align: center;
            font-size: 55px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 7px;
            background-color:rgba(248, 248, 248, 0.433);
            
          }

            .menu{
                text-align: center;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 100px;
                font-size: 23px;
            }
            a{
                text-decoration: none;
            }
            html{
                scroll-behavior: smooth;
            }
            .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: rgb(185, 227, 240);
  float:left;
  margin-top: 50px;
  margin-left: 250px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}       
.footer{
  font-size: small;
  bottom:0;
  text-align: center;
  position: fixed;
  background-color: rgba(245, 245, 245, 0.437);
  width: 100%;
  
}
input{
  width: 150px;
  border: solid black;
  border-radius: 5px;
  height: 17px;

  
}
h3{
  font-size: 25px;
  

}
.logout{
float: right;
font-size: 22px;
margin-right: 10px;
border: solid black;
padding: 7px;
border-radius: 10px;
margin-top: -10;
}

        </style>
    </head>
    <body style="background-color: rgb(181, 195, 196);">
      <header>E-Commerce Website</header><div class="logout"><a href="home.html"><b>Logout</b></a></div>
      <h3 class="menu"><input type="text"> <a href="#">Search</a> Home Cart</h3>
        <div class="card">
            <img src="car.jpg" alt="car" style="width:100%">
            <h1>RC CAR</h1>
            <p class="title">In Stock - for 10 years of age</p>
            <p>$50.00</p>
            
            <p><button>Buy Now</button></p>
          </div>
          <div class="card">
            <img src="plane.jpeg" alt="Plane" style="width:100%">
            <h1>RC Helicopter</h1>
            <p class="title">In Stock - for 14 years of age</p>
            <p>$175.00</p>
            
            <p><button>Buy Now</button></p>
          </div>
          
          
          

    </body>
    <footer class="footer" style="text-align: center;">
      &copy;All Rights reserved<br>Contact Us<br>+(405)-908790
    </footer>
</html>