<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        section{
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.726);
    width: 300PX;
    padding:25px;
  
    margin-top: 0px;
    margin-left: 100px;
}
h1{
    color: aqua;
    font-size: 60px;
    font-style: initial;
    
    margin-top: 125px;
}
button{
    background-color: rgb(143, 252, 252);
    text-align: center;
    padding: 10px;
    border: black;
    border-radius: 5PX;
    width: 150px;

}
button:hover{
    background-color: rgb(0, 255, 255);
    color: black;
    text-align: center;
}
    </style>
    <body>
        <div><h1>E-Commerce Website</h1>
        <section>
            <center>
            <label for="fname"><b>First Name:</b></label>
            <input type="text" placeholder="Enter first name" name="fname" required><br><br>
            <label for="lname"><b>Last Name:</b></label>
            <input type="text" placeholder="Enter last name" name="lname" required><br><br>
            <label for="dob"><b>DOB:</b></label>
            <input type="text" placeholder="dd/mm/yyyy" name="dob" required><br><br>
            <label for="user"><b>Email ID:</b></label>
            <input type="text" placeholder="Enter Email Id" name="user" required><br><br>
            <label for="pass"><b>Password:</b></label>
            <input type="text" placeholder="Enter password" name="pass" required><br><br>
            <label for="cpass"><b>Confirm Password:</b></label>
            <input type="password" placeholder="Confirm password" name="cpass" required><br><br></center>
            <a href="created.html"><button>SIGN UP</button></a>  </section>
        </div>
        
    </body>
</html>